<!DOCTYPE html>
<html>
<head>
	<title>Jumbotron</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="jumbotron">
  			<h1>Hello, world!</h1>
  			<p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  			<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
		</div>
	</div>
</body>
</html>