<!DOCTYPE html>
<html>
	<head>
		<title>Nav Bar</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
	<body>
		<!-- Step-1 : Create a <nav> tag with "navbar navbar-default" in it  -->
		<nav class="navbar navbar-default">
			<div class="container">

				<!-- IMP: There are 2 sections in a navbar: 
					 1. HEADER (containing LOGO/Home which will take you to homepage when clicked), 
					 2. NAVs (containing different tabs like About Us, contacts, etc) -->

				<!-- Step-2 : Create a header in navbar like HOME/Company Logo
					 Create a <div> tag with class="navbar-header".
					 Give header logo/name with a link/<a> tag pointing to homepage. -->
				<div class="navbar-header">
					<a href="#" class="navbar-brand">Shivesh</a>
				</div>

				<!-- Step-3 : Create a <div> tag which will contain other tabs like about us,
					 contacts, etc. Keep all the tabs in li under ul tag with class="nav navbar-nav". -->
				<div>
					<ul class="nav navbar-nav">
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>

					<!-- Adding class="navbar-right" will put <ul> section in right side -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Sign Up</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</body>
</html>